<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timer Chrome Extension</title>

  <link rel="stylesheet" href="css/style.min.css">


</head>

<body>
  <div class="body__wrapper">
    <header class="header">
      <nav class="header__nav">
        <button class="header__projects">
          <img class="project__dropdown" src="./img/dropdown.svg" alt="dropdown">
          <span class="project">Gearheart - General</span>
        </button>
        <div class="time">
          <div class="time__block">
            <img class="hourglass" src="./img/hourglass.svg" alt="hourglass">
            <span class="time__today">00:00</span>
          </div>
          <div class="time__block">
            <img class="calendar" src="./img/calendar.svg" alt="calendar">
            <span class="time__month">00:00</span>
          </div>
        </div>
        <button type="button" class="btn btn--new">
          <span class="btn__text">New Task</span>
        </button>
      </nav>

      <div class="subheader">
        <div class="subheader__taskname">Active Task Name</div>
        <button type="button" class="subheader__tasks">
          <span class="task__activities">Last activities</span>
          <img class="project__dropdown" src="./img/dropdown.svg" alt="dropdown">
        </button>
        <div class="activities dropdown hidden">
          <h4 class="activities__title">My last activities:</h4>
          <div class="activities__blocks">
            <div class="activities__block">
              <div class="task__controlls">
                <img class="activate__task" src="./img/activate__task.svg" alt="activate">
                <img class="pause__task hidden" src="./img/pause__task hidden.svg" alt="pause">
              </div>
              <a class="activities__item" href="#">Gearheart - General (communication)</a>
            </div>
            <div class="activities__block">
              <div class="task__controlls">
                <img class="activate__task" src="./img/activate__task.svg" alt="activate">
                <img class="pause__task hidden" src="./img/pause__task hidden.svg" alt="pause">
              </div>
              <a class="activities__item" href="#">Gearheart - General (communication)</a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="main">
      <div class="search">
        <input placeholder="Quick Task Search..." class="search__task default__input" maxlength="255" type="text"
          tabindex="0" value="">
      </div>
      <div class="task">
        <div class="task__block">
          <div class="task__block__info">
            <div class="details__info">
              <img class="task__dropper" src="./img/task-dropper.svg" alt="drag&drop">
              <img class="task__type" src="./img/task-type.svg" alt="task type">
              <span class="status unknown">M</span>
              <span class="task__id">GE-34181</span>
              <div class="task__filter">
                <button class="task__filter__btn"><span class="task__filter__text">Backlog</span></button>
              </div>
            </div>
            <div class="task__content">
              <div class="task__controlls">
                <img class="activate__task task__controll" src="./img/activate__task.svg" alt="activate">
                <img class="pause__task hidden task__controll" src="./img/pause__task hidden.svg" alt="pause">
              </div>
              <span class="spent__time">68:00</span>
              <span class="email__icon medium">ES</span>
              <button type="button" class="btn btn--accepted">
                <span class="text--size">Accepted</span>
              </button>
            </div>
          </div>
          <a class="task__title small__title" href="inside-task.html">Task Title</a>
        </div>
      </div>
      <div class="task">
        <div class="task__block">
          <div class="task__block__info">
            <div class="details__info">
              <img class="task__dropper" src="./img/task-dropper.svg" alt="drag&drop">
              <img class="task__type" src="./img/task-type.svg" alt="task type">
              <span class="status unknown">M</span>
              <span class="task__id">GE-34181</span>
              <div class="task__filter">
                <button class="task__filter__btn"><span class="task__filter__text">Backlog</span></button>
              </div>
            </div>
            <div class="task__content">
              <div class="task__controlls">
                <img class="activate__task task__controll" src="./img/activate__task.svg" alt="activate">
                <img class="pause__task hidden task__controll" src="./img/pause__task hidden.svg" alt="pause">
              </div>
              <span class="spent__time">68:00</span>
              <span class="email__icon medium">ES</span>
              <button type="button" class="btn btn--accepted">
                <span class="text--size">Accepted</span>
              </button>
            </div>
          </div>
          <a class="task__title small__title" href="inside-task.html">Task Title</a>
        </div>
      </div>

    </main>
  </div>

  <script src="js/main.js"></script>
</body>

</html>